<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="./sassy folder/main.css">
    <title>LudenWright</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <img src="" alt="">
            </div>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact</a>
            <a href="">Teams</a>
            <a href="">Games</a>
            <a href="">Jams</a>
        </nav>
        <a href="">Join Us</a>
    </header>
    <main>
        <section>
            <h1>Hero Section</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit minus est error saepe. Magni, doloremque.</p>
            <div>
                <a href=""><img src="./images/discord-icon.svg" alt="discordlogo" width="30px">Join Our Team for Free</a>
                <a href="">Sponsor us</a>
            </div>
        </section>
        <section>
            <h2>Welcome</h2>
            <p>a breather n light info/intro</p>
        </section>
        <section id="why-choose-us">
            <h2>Why Choose Us</h2>
            <p>1.takaway</p>
            <p>2.takaway</p>
            <p>3.takaway</p>
        </section>
        <section>
            <h2>Spotlight</h2>
            <div class="carouselWrapper">carousel</div>
        </section>
        <section>
            <h2>Testimonials</h2>
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </section>
        <section>
            <h2>faq</h2>
            <details>
                <summary>What are work days?</summary>
                <p>were open from Monday - thursday.</p>
            </details>
        </section>
        <footer>footer</footer>
    </main>
</body>
</html>