<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="./sassy folder/main.css">
    <link rel="icon" href="./images/logoicon.png">
    <title>LudenWright</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./images/logoicon.png" alt="logo"><p>LudenWright</p>
        </div>
        <a href="#">Home</a>
        <a href="./pages/about.html">About</a>
        <a href="./pages/contact.html">Contact</a>
        <a href="./pages/team.html">Teams</a>
        <a href="./pages/games.html">Games</a>
        <a href="./pages/jams.html">Jams</a>
        <a href="" class="button CTA">Join</a>
    </header>
    <main>
        <section>
            <article>
                <h1>Hero Section</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit minus est error saepe. Magni, doloremque.</p>
                <div>
                    <a href="" class="button CTA"><img src="./images/discord-icon.svg" alt="discordlogo" width="30px">Join Our Team for Free</a>
                    <a href="" class="button">Sponsor us</a>
                </div>
            </article>
            <article>
                <img src="" alt="">
            </article>
        </section>
        <!-- <section>
            <h2>Welcome</h2>
            <p>a breather n light info/intro</p>
        </section>
        <section id="why-choose-us">
            <h2>Why Choose Us</h2>
            <p>1.takaway</p>
            <p>2.takaway</p>
            <p>3.takaway</p>
        </section>
        <section>
            <h2>Spotlight</h2>
            <div class="carouselWrapper">carousel</div>
        </section>
        <section>
            <h2>Testimonials</h2>
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </section>
        <section>
            <h2>faq</h2>
            <details>
                <summary>What are work days?</summary>
                <p>were open from Monday - thursday.</p>
            </details>
        </section>
        <footer>footer</footer> -->
    </main>
</body>
</html>